<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png"/>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS </a>
            <a href="index.html">MAP </a>
            <a href="places.html">PLACES </a>
        </div>
        <div id="main">
            <id id="content">
                <p id="info-box-full">
                    <img  src="images/lost-forest.jpg"/>
                    <h3 >  THE LOST FORREST</h3>
                    <p>Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.
                        The Lost Forrest is a great place to take a break from the hustle and bustle of the zoo. 
                        It is a peaceful area with lots of trees and a beautiful view of the lake.
                         Picnic tables and clean bathrooms are provided </p>

                 
                       <h3> WHERE WILL YOU FIND THEM?   </h3>
                       <p> The Lost Forest to the east of the zoo, beyond Monkey Trail. </p>

                </div>
                        
            </div>>
    </div>
    <div id="tabs-bottom">
        <a href="#"> WEATHER </a>
        <a href="#"> FEEDBACK </a>
    </div>
</body>
</html>